api = 2
core = 7.x

; Modules
projects[commerce][download][tag] = 7.x-1.11
projects[commerce][download][type] = git
projects[commerce][subdir] = contrib
projects[commerce_add_to_cart_confirmation][download][tag] = 7.x-1.0-rc2
projects[commerce_add_to_cart_confirmation][download][type] = git
projects[commerce_add_to_cart_confirmation][subdir] = contrib
projects[commerce_addressbook][download][tag] = 7.x-2.0-rc8
projects[commerce_addressbook][download][type] = git
projects[commerce_addressbook][subdir] = contrib
projects[commerce_amex][download][tag] = 7.x-1.1
projects[commerce_amex][download][type] = git
projects[commerce_amex][subdir] = contrib
projects[commerce_authnet][download][tag] = 7.x-1.1
projects[commerce_authnet][download][type] = git
projects[commerce_authnet][subdir] = contrib
projects[commerce_autosku][download][branch] = 7.x-1.x
projects[commerce_autosku][download][type] = git
projects[commerce_autosku][subdir] = contrib
projects[commerce_backoffice][download][tag] = 7.x-1.4
projects[commerce_backoffice][download][type] = git
projects[commerce_backoffice][subdir] = contrib
projects[commerce_bean][download][tag] = 7.x-1.0-beta1
projects[commerce_bean][download][type] = git
projects[commerce_bean][subdir] = contrib
projects[commerce_cba][download][tag] = 7.x-1.0-beta1
projects[commerce_cba][download][type] = git
projects[commerce_cba][subdir] = contrib
projects[commerce_checkout_progress][download][tag] = 7.x-1.3
projects[commerce_checkout_progress][download][type] = git
projects[commerce_checkout_progress][subdir] = contrib
projects[commerce_checkout_redirect][download][tag] = 7.x-2.0-rc1
projects[commerce_checkout_redirect][download][type] = git
projects[commerce_checkout_redirect][subdir] = contrib
projects[commerce_discount][download][tag] = 7.x-1.0-alpha4
projects[commerce_discount][download][type] = git
projects[commerce_discount][subdir] = contrib
projects[commerce_exactor][download][tag] = 7.x-1.3
projects[commerce_exactor][download][type] = git
projects[commerce_exactor][subdir] = contrib
projects[commerce_extra_price_formatters][download][branch] = 7.x-1.x
projects[commerce_extra_price_formatters][download][type] = git
projects[commerce_extra_price_formatters][subdir] = contrib
projects[commerce_fancy_attributes][download][tag] = 7.x-1.0
projects[commerce_fancy_attributes][download][type] = git
projects[commerce_fancy_attributes][subdir] = contrib
projects[commerce_features][download][branch] = 7.x-1.x
projects[commerce_features][download][type] = git
projects[commerce_features][patch][1402762] = https://drupal.org/files/commerce_features-export-shipping-rate-1402762-8.patch
projects[commerce_features][subdir] = contrib
projects[commerce_firstdata_gge4][download][tag] = 7.x-1.0
projects[commerce_firstdata_gge4][download][type] = git
projects[commerce_firstdata_gge4][subdir] = contrib
projects[commerce_flat_rate][download][tag] = 7.x-1.0-beta2
projects[commerce_flat_rate][download][type] = git
projects[commerce_flat_rate][subdir] = contrib
projects[commerce_hosted_pci][download][tag] = 7.x-1.0-rc2
projects[commerce_hosted_pci][download][type] = git
projects[commerce_hosted_pci][subdir] = contrib
projects[commerce_kiala][download][tag] = 7.x-1.0-rc1
projects[commerce_kiala][download][type] = git
projects[commerce_kiala][subdir] = contrib
projects[commerce_message][download][tag] = 7.x-1.0-rc3
projects[commerce_message][download][type] = git
projects[commerce_message][subdir] = contrib
projects[commerce_migrate][download][tag] = 7.x-1.1
projects[commerce_migrate][download][type] = git
projects[commerce_migrate][subdir] = contrib
projects[commerce_moneybookers][download][branch] = 7.x-1.x
projects[commerce_moneybookers][download][type] = git
projects[commerce_moneybookers][subdir] = contrib
projects[commerce_nosto_tagging][download][tag] = 7.x-1.0
projects[commerce_nosto_tagging][download][type] = git
projects[commerce_nosto_tagging][subdir] = contrib
projects[commerce_payleap][download][tag] = 7.x-1.1
projects[commerce_payleap][download][type] = git
projects[commerce_payleap][subdir] = contrib
projects[commerce_paypal][download][tag] = 7.x-2.3
projects[commerce_paypal][download][type] = git
projects[commerce_paypal][subdir] = contrib
projects[commerce_physical][download][branch] = 7.x-1.x
projects[commerce_physical][download][type] = git
projects[commerce_physical][subdir] = contrib
projects[commerce_search_api][download][tag] = 7.x-1.3
projects[commerce_search_api][download][type] = git
projects[commerce_search_api][subdir] = contrib
projects[commerce_shipping][download][tag] = 7.x-2.1
projects[commerce_shipping][download][type] = git
projects[commerce_shipping][subdir] = contrib
